# serverless_benchmark_plus

./: .gitignore  LICENSE  config_easytier.py  perf.yaml  plot_perf_to_file.py  pylib.py  severless_benchmark.code-workspace
bencher/: Cargo.toml  app_fn_entries.yaml  bench.yaml  serverless_benchmark_plus.code-workspace
bencher/records/: img_resize.first_call.wl
bencher/scripts/: draw_first_start_cmp.py  run_with_all_log.sh
bencher/src/: common_prepare.rs  config.rs  data_api.rs  demo_img_resize.rs  demo_javakv_test.rs  demo_parallel.rs  demo_sequential.rs  demo_word_count.rs  fs.rs  img_resize.rs  main.rs  metric.rs  minio.rs  mode_bench.rs  mode_call_once.rs  mode_first_call.rs  mode_prepare.rs  parse.rs  parse_app.rs  parse_platform.rs  parse_test_mode.rs  platform.rs  platform_ow.rs  platform_wl.rs  prometheus.rs  response.rs  test_call_once.rs  util.rs  util_call_fn.rs  util_serde.rs
bencher/src/_deperacated/: demo_parallel.rs  demo_word_count.rs
demo_test/: pom.xml
demos/_java_serverless_lib/: pom.xml
demos/_java_serverless_lib/core/: pom.xml
demos/_java_serverless_lib/core/src/main/java/io/serverless_lib/: BeanConfig.java  BootArgCheck.java  CracManager.java  DataApi.java  DataApiFuncBinded.java  KvBatch.java  RpcHandle.java  UdsBackend.java  UdsPack.java
demos/_java_serverless_lib/core/src/main/java/io/serverless_lib/config/: ThreadPoolConfig.java
demos/_java_serverless_lib/core/src/main/java/io/serverless_lib/process_rpc_proto/: ProcessRpcProto.java
demos/_java_serverless_lib/core/src/main/java/process_rpc_proto/: ProcessRpcProto.java
demos/_java_serverless_lib/scripts/: config.yaml  prepare_protoc.py
demos/_java_serverless_lib_ow/: pom.xml
demos/_java_serverless_lib_ow/core/: pom.xml
demos/_java_serverless_lib_ow/core/src/main/java/io/serverless_lib/: DataApiFuncBinded.java
demos/_java_serverless_lib_ow/scripts/: config.yaml
demos/img_resize/: app.yml
demos/img_resize/src/main/java/test/functions/: Resize.java
demos/javakv_test/: pom.xml
demos/javakv_test/src/main/java/test/functions/: Javakv.java  TestJavaKv.java
demos/parallel_composition/: app.yml
demos/parallel_composition/src/main/java/test/functions/: Parallel.java  Sequential.java
demos/scripts/: .gitignore  1.gen_ow_app.py  1.gen_waverless_app.py
demos/scripts/ow/img_resize/resize/: pom.xml
demos/scripts/ow/img_resize/resize/src/main/java/test/: Application.java
demos/scripts/ow/img_resize/resize/src/main/java/test/functions/: Resize.java
demos/scripts/ow/img_resize/tmp/src/main/java/test/functions/: Resize.java
demos/scripts/ow/javakv_test/test_java_kv/: pom.xml
demos/scripts/ow/javakv_test/test_java_kv/src/main/java/test/: Application.java
demos/scripts/ow/javakv_test/test_java_kv/src/main/java/test/functions/: TestJavaKv.java
demos/scripts/ow/word_count/count/src/main/java/test/: Application.java
demos/scripts/ow/word_count/count/src/main/java/test/functions/: Count.java
demos/simple_demo/: app.yml  dependency-reduced-pom.xml  pom.xml
demos/simple_demo/pack/: app.yml
demos/simple_demo/src/main/java/test/: Application.java
demos/simple_demo/src/main/java/test/functions/: Simple.java
demos/word_count/: app.yml  pom.xml
demos/word_count/src/main/java/test/functions/: Count.java
middlewares/: 1.firsttime_deploy_openwhisk.py  1.firsttime_deploy_waverless.py  1.setup_ssh.py  2.config_cluster_proxy.py  2.update_waverless_bin.py  3.firsttime_deploy_waverless.py  3.redeploy_waverless.py  4.debug_waverless.py  4.redeploy_waverless.py  5.switch_2_openwhisk.py  5.switch_2_waverless.py  6.debug_waverless_node.py  cluster_config.yml  print_cluster_status.py  proxy.yaml  setup_ssh.py
middlewares/jdk/: switch_jdk8.py
middlewares/minio/: docker-compose.yml
middlewares/openwhisk/: .gitignore  1.prepare.py  2.label_workers.py  3.deploy_ow.py  4.test_ow.py  5.undeploy_ow.py  6.install_wsk_cli.py  7.clean_all_fns.py  8.add_func.py  custom_ow.yaml
middlewares/openwhisk/telego/: README  deployment.yml  init_openwhisk.py
middlewares/openwhisk/telego/template/: override-init_db.sh  override-runtimes.json  override-values.yml
middlewares/waverless/: .gitignore  1.deploy_wl_env.py  2.deploy_wl.py  3.add_func.py
other/demo_test/src/main/java/test/: Hello.java
