<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.serverless_lib</groupId>
	<artifactId>serverless-lib-core</artifactId>
	<version>0.0.1-SNAPSHOT-OW</version>
	<name>serverless-lib</name>
	<description>The Serverless Lib Core</description>

	<parent>
        <groupId>io.serverless_lib</groupId>
        <artifactId>serverless-lib</artifactId>
        <version>0.0.1-SNAPSHOT-OW</version>
    </parent>

	<properties>
		<java.version>8</java.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.5.2</version>
        </dependency>
	</dependencies>

	<build>
        <plugins>
            
        </plugins>
    </build>
</project>
