<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.serverless_lib</groupId>
	<artifactId>serverless-lib</artifactId>
	<version>0.0.1-SNAPSHOT-OW</version>
	<name>serverless-lib</name>
	<description>The Serverless Lib</description>
    <packaging>pom</packaging>

	<properties>
		<java.version>8</java.version>
	</properties>


    <modules>
        <module>core</module>
        <!-- <module>balance-mng</module> -->
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>3.2.4</version>
            </dependency> -->
            <dependency>
                <groupId>io.serverless_lib</groupId>
                <artifactId>serverless-lib-core</artifactId>
                <version>0.0.1-SNAPSHOT-OW</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.9</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<dependencies>
        <!-- <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
		</dependency>
		<dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency> -->
	</dependencies>
</project>
